Identifier: "PertSustainedElapsed"
DisplayName: "% of peak sustained rate achieved during unit elapsed cycles"
Header {
  Metrics {
    Label: "FP32"
    Name: "sm__inst_executed_pipe_fma.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "FP16"
    Name: "sm__inst_executed_pipe_fp16.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "FP64"
    Name: "sm__inst_executed_pipe_fp64.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "SFU"
    Name: "sm__inst_executed_pipe_xu.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "Tensor"
    Name: "sm__inst_executed_pipe_tensor.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "Elapsed Cycles"
    Name: "gpc__cycles_elapsed.max"
  }
}